<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>site</title>
		<link rel="icon" href="https://klike.net/uploads/posts/2020-05/1590564848_1.jpg">		
		<style type="text/css">
			
			header{
				background-image:url(https://s2.best-wallpaper.net/wallpaper/1280x1024/1610/Love-hearts-tree-pink-and-red-romantic-style_1280x1024.jpg);
				height: 200px;
			}
			.menu{
				height: 800px;
				width: 15%;
				background-color: FireBrick;
				font-family:'Caveat', cursive;
				float: left;
			}
			.content{
				height: 800px;
				width: 85%;
				float: left;
				background-image: url(https://img2.goodfon.ru/wallpaper/nbig/9/d3/valentine-s-day-love-romance-2253.jpg);
				font-family:'Caveat', cursive;

			}
			footer{
				clear: both;
				height: 150px;
				font-family:'Caveat', cursive;
				background-image:url(https://s2.best-wallpaper.net/wallpaper/1280x1024/1610/Love-hearts-tree-pink-and-red-romantic-style_1280x1024.jpg);
			}
		h1{
			text-align: center;
			font-size: 1cm;
			color: IndianRed;
			text-transform: uppercase;
			font-family:'Caveat', cursive;
		}
		h2{
			text-align: justify;
			color: IndianRed;
			text-decoration: underline;
			text-decoration-style: wavy;
			text-underline-position: under;
			margin-left: 20px;
		}
		p{
			text-align: justify;
			text-indent: 24px;
			line-height: 24px;
			color: DarkSalmon;
			font-family:'Caveat', cursive;
			margin-right: 20px;
			margin-left: 20px;
		
		}
		.btn{
	background: #B22222;
	background-image: -webkit-linear-gradient(top, #B22222, #E9967A);
	background-image: -moz-linear-gradient(top, #B22222, #E9967A);
	background-image: -ms-linear-gradient(top, #B22222, #E9967A);
	background-image: -o-linear-gradient(top, #B22222, #E9967A);
	background-image: linear-gradient(to bottom, #B22222, #E9967A);
	-webkit-border-radius: 28;
	-moz-border-radius: 28;
	border-radius: 28px;
	font-family: Georgia;
	color: #ffffff;
	font-size: 24px;
	padding: 10px 20px 10px 20px;
	text-decoration: none;
	margin: 8px;
	width: 180px;
}
.btn:hover{
	background: #CD5C5C;
	background-image: -webkit-linear-gradient(top, #CD5C5C, #E9967A);
	background-image: -moz-linear-gradient(top, #CD5C5C, #E9967A);
	background-image: -ms-linear-gradient(top, #CD5C5C, #E9967A);
	background-image: -o-linear-gradient(top, #CD5C5C, #E9967A);
	background-image: linear-gradient(to bottom, #CD5C5C, #E9967A);
	text-decoration: none;
}	
		</style>
	</head>
	<body>
	<header><h1>Мій сайт</h1></header>
	<div class="menu">
	<a href="ran.html" target="_blank"><button class="btn">ran</button></a>
	<a href="Month1-12.html" target="_blank" ><button class="btn">Month1-12</button></a>
	<a href="canvas.html" target="_blank"><button class="btn">	canvas</button></a>
	<a href="v.html" target="_blank"><button class="btn">v</button></a>
    </div>

	<div 	class="content">
		<h1>Символ сердца</h1>
<p>Мене звати Аня , мені 14 років. Я люблю подоружувати країна .  Мої улюблені предмети хімія , англ мова, історія. </p><img src="https://s2.best-wallpaper.net/wallpaper/1280x1024/1610/Love-hearts-tree-pink-and-red-romantic-style_1280x1024.jpg" width="300px" align="right" style="margin-left: 20px;" alt="map">

<h2>Чернівці</h2>
<p>Стародавність і Середньовіччя
Вперше Чернівці (ст.-укр. Черновьци) згадуються як молдавське місто у статутній грамоті молдавського господаря і воєводи Олександра Доброго від 8 жовтня 1408 року, наданій львівським і подільським купцям із правом на вільну торгівлю.

Поселення на території Чернівців були вже за неоліту, у їх передмістях виявлено поселення трипільської культури, доби бронзи й заліза. В околицях Чернівців виявлено слов'янські пам'ятки початку нашої ери (II—V ст.), поселення склавінів в урочищі Кодин (V—VII ст.), що були носіями празької культури за ранньої історичної доби тут були поселення білих хорватів і тиверців (IX—XI ст.).

Оборонний город на місці Чернівців заснував у другій половині XII ст. галицький князь Ярослав Осмомисл на лівому березі Прута (збереглися руїни фортеці, яка існувала до середини XIII ст., коли її зруйнували татари); нове місто було побудоване на високому правому березі Прута.

Новий час
У XV столітті Чернівці входили до складу Молдавського князівства і були його північною околицею. Через місто проходив торговельний шлях зі Львова на Сучаву. Воно згадується як «Черновьци» у статутній грамоті молдавського воєводи Олександра I від 8 жовтня 1408 року, наданій львівським і подільським купцям, які мусили сплачувати тут мито

1488 р. Чернівці стали центром Чернівецького повіту. За молдовського періоду вони користувалися самоуправою на магдебурзькому праві і як «вільне місто» підпорядковувалися безпосередньо воєводі; управа Чернівців була в руках «шолтиса» і 12 радних..</p>

</div>
	<footer>
		<h2>Мої контакти</h2> 
	<p>моя електрона пошта: gerega07anna@gmail.com
  мої контакти в Instagram: gerega07anna
    Telegram : Анюта Герега</p>

</footer>
	</body>
	</html>